<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congress.gov API Bulk Ingestion Tool</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  padding: var(--space-24);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  letter-spacing: var(--letter-spacing-tight);
}

.subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-32);
}

.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
  box-shadow: var(--shadow-sm);
}

.section-divider {
  border: 0;
  height: 1px;
  background: var(--color-border);
  margin: var(--space-32) 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  letter-spacing: var(--letter-spacing-tight);
}

.section-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-24);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.form-group {
  margin-bottom: var(--space-16);
}

label {
  display: block;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.label-with-tooltip {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  color: var(--color-text-secondary);
}

.tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-charcoal-800);
  color: var(--color-cream-50);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  z-index: 1000;
  box-shadow: var(--shadow-lg);
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: var(--space-10) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background-color: var(--color-surface);
  color: var(--color-text);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

select {
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  select {
    background-image: var(--select-caret-dark);
  }
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--color-primary);
}

.checkbox-item label {
  margin: 0;
  cursor: pointer;
  font-weight: var(--font-weight-normal);
}

.btn {
  padding: var(--space-10) var(--space-20);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-family: var(--font-family-base);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-primary:active {
  background-color: var(--color-primary-active);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
}

.btn-secondary:active {
  background-color: var(--color-secondary-active);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-group {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-24);
}

.button-group-inline {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.summary-box {
  background-color: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-24);
}

.summary-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-12);
}

.summary-content {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.summary-item {
  margin-bottom: var(--space-4);
}

.summary-item strong {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  margin-top: var(--space-12);
}

.status--success {
  background-color: rgba(var(--color-success-rgb), var(--status-bg-opacity));
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(var(--color-error-rgb), var(--status-bg-opacity));
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(var(--color-info-rgb), var(--status-bg-opacity));
  color: var(--color-info);
  border: 1px solid rgba(var(--color-info-rgb), var(--status-border-opacity));
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .checkbox-group {
    grid-template-columns: 1fr;
  }
  
  .button-group {
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Congress.gov API Bulk Ingestion Tool</h1>
        <p class="subtitle">Download congressional data from Congress.gov API or generate scripts for bulk ingestion</p>

        <!-- Single Endpoint Ingestion -->
        <div class="card">
            <div class="section-header">
                <h2 class="section-title">Single Endpoint Ingestion</h2>
            </div>
            <p class="section-description">Download data from a single endpoint immediately</p>

            <div class="form-row">
                <div class="form-group">
                    <label for="endpoint">Endpoint</label>
                    <select id="endpoint">
                        <option value="bill">Bills</option>
                        <option value="amendment">Amendments</option>
                        <option value="summaries">Bill Summaries</option>
                        <option value="congress">Congress Info</option>
                        <option value="member">Members</option>
                        <option value="committee">Committees</option>
                        <option value="committee-report">Committee Reports</option>
                        <option value="committee-print">Committee Prints</option>
                        <option value="committee-meeting">Committee Meetings</option>
                        <option value="hearing">Hearings</option>
                        <option value="congressional-record">Congressional Record</option>
                        <option value="daily-congressional-record">Daily Congressional Record</option>
                        <option value="bound-congressional-record">Bound Congressional Record</option>
                        <option value="house-communication">House Communications</option>
                        <option value="senate-communication">Senate Communications</option>
                        <option value="nomination">Nominations</option>
                        <option value="treaty">Treaties</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="congress">
                        <span class="label-with-tooltip">
                            Congress Number
                            <span class="tooltip" data-tooltip="Current: 118th (2023-2025)">ⓘ</span>
                        </span>
                    </label>
                    <input type="number" id="congress" value="118" min="1" max="118">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="format">Format</label>
                    <select id="format">
                        <option value="json">JSON</option>
                        <option value="xml">XML</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="limit">Items per Request</label>
                    <select id="limit">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="250">250</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="apiKey">API Key</label>
                <input type="text" id="apiKey" placeholder="Enter your Congress.gov API key">
            </div>

            <div class="button-group">
                <button class="btn btn-primary" id="startIngestionBtn" onclick="startIngestion()">Start Ingestion</button>
                <button class="btn btn-secondary" id="stopIngestionBtn" onclick="stopIngestion()" disabled>Stop Ingestion</button>
                <button class="btn btn-secondary" id="downloadDataBtn" onclick="downloadCollectedData()" disabled>Download Data</button>
            </div>

            <div id="progressSection" class="hidden" style="margin-top: var(--space-24);">
                <label style="margin-bottom: var(--space-8);">Progress</label>
                <div style="background-color: var(--color-secondary); border-radius: var(--radius-full); height: 24px; overflow: hidden; position: relative;">
                    <div id="progressBar" style="background-color: var(--color-primary); height: 100%; width: 0%; transition: width 0.3s ease; display: flex; align-items: center; justify-content: center; color: var(--color-btn-primary-text); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium);"></div>
                </div>
                <div id="progressText" style="margin-top: var(--space-8); font-size: var(--font-size-sm); color: var(--color-text-secondary);"></div>
            </div>

            <div id="singleStatus" class="hidden" style="margin-top: var(--space-16);"></div>

            <div id="activityLog" class="hidden" style="margin-top: var(--space-24);">
                <label style="margin-bottom: var(--space-8);">Activity Log</label>
                <div id="logContent" style="background-color: var(--color-secondary); border: 1px solid var(--color-border); border-radius: var(--radius-base); padding: var(--space-12); max-height: 200px; overflow-y: auto; font-family: var(--font-family-mono); font-size: var(--font-size-sm);"></div>
            </div>
        </div>

        <hr class="section-divider">

        <!-- Bulk Export Configuration -->
        <div class="card">
            <div class="section-header">
                <h2 class="section-title">Bulk Export Configuration</h2>
            </div>
            <p class="section-description">Generate Python or Bash scripts to download data across multiple endpoints and congresses. Scripts include rate limiting, error handling, and automatic pagination.</p>

            <!-- Endpoint Selection -->
            <div class="form-group">
                <label>
                    <span class="label-with-tooltip">
                        Select Endpoints
                        <span class="tooltip" data-tooltip="Choose which data types to download">ⓘ</span>
                    </span>
                </label>
                <div class="button-group-inline">
                    <button class="btn btn-secondary" onclick="selectAllEndpoints()">Select All</button>
                    <button class="btn btn-secondary" onclick="deselectAllEndpoints()">Deselect All</button>
                </div>
                <div class="checkbox-group" id="endpointCheckboxes">
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_bill" value="bill">
                        <label for="ep_bill">Bills</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_amendment" value="amendment">
                        <label for="ep_amendment">Amendments</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_summaries" value="summaries">
                        <label for="ep_summaries">Bill Summaries</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_congress" value="congress">
                        <label for="ep_congress">Congress Info</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_member" value="member">
                        <label for="ep_member">Members</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_committee" value="committee">
                        <label for="ep_committee">Committees</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_committee-report" value="committee-report">
                        <label for="ep_committee-report">Committee Reports</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_committee-print" value="committee-print">
                        <label for="ep_committee-print">Committee Prints</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_committee-meeting" value="committee-meeting">
                        <label for="ep_committee-meeting">Committee Meetings</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_hearing" value="hearing">
                        <label for="ep_hearing">Hearings</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_congressional-record" value="congressional-record">
                        <label for="ep_congressional-record">Congressional Record</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_daily-congressional-record" value="daily-congressional-record">
                        <label for="ep_daily-congressional-record">Daily Congressional Record</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_bound-congressional-record" value="bound-congressional-record">
                        <label for="ep_bound-congressional-record">Bound Congressional Record</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_house-communication" value="house-communication">
                        <label for="ep_house-communication">House Communications</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_senate-communication" value="senate-communication">
                        <label for="ep_senate-communication">Senate Communications</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_nomination" value="nomination">
                        <label for="ep_nomination">Nominations</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="ep_treaty" value="treaty">
                        <label for="ep_treaty">Treaties</label>
                    </div>
                </div>
            </div>

            <!-- Congress Range -->
            <div class="form-row">
                <div class="form-group">
                    <label for="congressStart">
                        <span class="label-with-tooltip">
                            Start Congress
                            <span class="tooltip" data-tooltip="First congress number (1-118)">ⓘ</span>
                        </span>
                    </label>
                    <input type="number" id="congressStart" value="117" min="1" max="118">
                </div>

                <div class="form-group">
                    <label for="congressEnd">
                        <span class="label-with-tooltip">
                            End Congress
                            <span class="tooltip" data-tooltip="Last congress number (1-118)">ⓘ</span>
                        </span>
                    </label>
                    <input type="number" id="congressEnd" value="118" min="1" max="118">
                </div>
            </div>

            <!-- Additional Options -->
            <div class="form-row">
                <div class="form-group">
                    <label for="bulkFormat">Format</label>
                    <select id="bulkFormat">
                        <option value="json">JSON</option>
                        <option value="xml">XML</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="bulkLimit">Items per Request</label>
                    <select id="bulkLimit">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="250" selected>250</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="maxItems">
                    <span class="label-with-tooltip">
                        Max Items per Endpoint/Congress (Optional)
                        <span class="tooltip" data-tooltip="Leave empty for unlimited">ⓘ</span>
                    </span>
                </label>
                <input type="number" id="maxItems" placeholder="Leave empty for all items" min="1">
            </div>

            <!-- Summary Preview -->
            <div id="bulkSummary" class="summary-box hidden">
                <div class="summary-title">Download Summary</div>
                <div class="summary-content" id="summaryContent"></div>
            </div>

            <div class="button-group">
                <button class="btn btn-secondary" onclick="updateSummary()">Preview Configuration</button>
                <button class="btn btn-primary" onclick="generatePythonScript()">Generate Python Script</button>
                <button class="btn btn-primary" onclick="generateBashScript()">Generate Bash Script</button>
            </div>

            <div id="bulkStatus" class="hidden"></div>
        </div>

        <!-- Script Preview Pane -->
        <div id="scriptPreviewCard" class="card hidden">
            <div class="section-header">
                <h2 class="section-title">Script Preview</h2>
                <button class="btn btn-secondary" onclick="closeScriptPreview()">Close</button>
            </div>
            
            <div style="margin-bottom: var(--space-16);">
                <span id="scriptTypeIndicator" class="status status--info"></span>
            </div>
            
            <div style="background-color: var(--color-secondary); border: 1px solid var(--color-border); border-radius: var(--radius-base); padding: var(--space-16); margin-bottom: var(--space-16); max-height: 400px; overflow-y: auto;">
                <pre id="scriptContent" style="margin: 0; font-family: var(--font-family-mono); font-size: var(--font-size-sm); white-space: pre-wrap; word-wrap: break-word;"></pre>
            </div>
            
            <div class="button-group">
                <button class="btn btn-primary" onclick="copyScriptToClipboard()">Copy to Clipboard</button>
                <button class="btn btn-secondary" onclick="downloadScript()">Download Script</button>
            </div>
            
            <div id="scriptStatus" class="hidden" style="margin-top: var(--space-16);"></div>
        </div>

        <!-- SQL Migration Script Section -->
        <div class="card">
            <div class="section-header">
                <h2 class="section-title">SQL Migration Scripts</h2>
            </div>
            <p class="section-description">Download comprehensive SQL database schemas for storing Congress.gov data. Includes tables for all endpoints with proper indexing and relationships.</p>
            
            <div class="button-group">
                <button class="btn btn-primary" onclick="downloadSQLMigration()">Download SQL Migration Script</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>